C:\Users\furka\OneDrive\Masaüstü\C#\Final\bin\Debug\Final.exe.config
C:\Users\furka\OneDrive\Masaüstü\C#\Final\bin\Debug\Final.exe
C:\Users\furka\OneDrive\Masaüstü\C#\Final\bin\Debug\Final.pdb
C:\Users\furka\OneDrive\Masaüstü\C#\Final\obj\Debug\Final.csproj.AssemblyReference.cache
C:\Users\furka\OneDrive\Masaüstü\C#\Final\obj\Debug\Final.Form1.resources
C:\Users\furka\OneDrive\Masaüstü\C#\Final\obj\Debug\Final.Properties.Resources.resources
C:\Users\furka\OneDrive\Masaüstü\C#\Final\obj\Debug\Final.csproj.GenerateResource.cache
C:\Users\furka\OneDrive\Masaüstü\C#\Final\obj\Debug\Final.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Masaüstü\C#\Final\obj\Debug\Final.exe
C:\Users\furka\OneDrive\Masaüstü\C#\Final\obj\Debug\Final.pdb
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\bin\Debug\Final.exe.config
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\bin\Debug\Final.exe
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\bin\Debug\Final.pdb
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\obj\Debug\Final.csproj.AssemblyReference.cache
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\obj\Debug\Final.Form1.resources
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\obj\Debug\Final.Properties.Resources.resources
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\obj\Debug\Final.csproj.GenerateResource.cache
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\obj\Debug\Final.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\obj\Debug\Final.exe
C:\Users\furka\OneDrive\Masaüstü\21360859036-FurkanKazımÇam\21360859036-FurkanKazımÇam\obj\Debug\Final.pdb
